# httptohdfs-action

./: README.md  README.rst  SECURITY.md  pom.xml
docs/: HTTPToHDFS-action.md
src/main/java/co/cask/hydrator/plugin/batch/: HTTPToHDFSAction.java
src/main/java/io/cdap/plugin/batch/: HTTPToHDFSAction.java
src/main/java/io/cdap/plugin/batch/http/to/hdfs/: HTTPToHDFSAction.java  HTTPToHDFSActionConfig.java
src/test/java/co/cask/hydrator/plugin/batch/: HTTPToHDFSActionTest.java
src/test/java/co/cask/hydrator/plugin/mock/: MockFeedHandler.java
src/test/java/io/cdap/plugin/batch/: HTTPToHDFSActionTest.java
src/test/java/io/cdap/plugin/batch/http/to/hdfs/: HTTPToHDFSActionConfigTest.java  HTTPToHDFSActionTest.java
src/test/java/io/cdap/plugin/batch/http/to/hdfs/mock/: MockFeedHandler.java
src/test/java/io/cdap/plugin/mock/: MockFeedHandler.java
widgets/: HTTPToHDFS-action.json
